
MONGODB_URL=mongodb+srv://nahidnajafih:ccakZwrF8Ta2zC5N@cluster0.ulrkc.mongodb.net/BookLookAnna?retryWrites=true&w=majority&appName=Cluster0

PORT=7000

JWT_SECRET=CJJc3N1ZXcWEBSITE2V24ruHyohhHYTMSSHELFBaHabbtzNDc1ddM4OXRggeann78esImV4cCI6MTecleywiaWF0Ihjyp37bnUVroq7hpvvhy